Module104740Name = importdevis
Module104740Desc = importdevis Descripion

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

importdevisSetup = Configuration du module importdevis
importdevisAbout = A propos du module importdevis

import=Import
FileToImport=Fichier à importer (format csv)
NbLineToAvoid=Nombre de lignes à ignorer
SendFile=Importer fichier
importDGPFErrorExtension=Erreur de fichier d'import, le type du fichier ou l'extension n'est pas un csv
IMPORTPROPAL_FORMAT=Appel du lineMapper
IMPORTPROPAL_FORMAT_INFO=Définir IMPORTPROPAL_OTHERFORMAT dans divers avec le/les différentes formats séparé par une virgule
importdevispropalDraftWarning=Attention : la proposition commerciale doit être en brouillon
importdevisorderDraftWarning= Attention : la commande doit être en brouillon
IMPORTPROPAL_USE_MAJ_ON_NOMENCLATURE=Utiliser le sytème de mise à jour des lignes de nomenclature
CREATE_PRODUCT_FROM_IMPORT=Créer les produits à l'import
SEE_ORDER_TAB = Afficher l'onglet import sur fiche commande


title=Titre
product=Produit
nomenclatureComponent=Nomenclature

Level1=Niveau 1
Level2=Niveau 2
Level3=Niveau 3
Level4=Niveau 4
Level5=Niveau 5
Level6=Niveau 6
Level7=Niveau 7
Level8=Niveau 8
Level9=Niveau 9
Level10=Niveau 10